# Spring
spring.application.name=order-service
# DB
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Observability
loki.push-url=${DOCKER_INTERNAL}:3100/loki/api/v1/push
# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER}:9092
spring.kafka.consumer.group-id=order-service-group